MONGO_URL= 'mongodb+srv://jatinparmar:uZHWzEmc7SSpKJgd@cluster0.dtfan99.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'samplejwtsecret'
PORT = 5000

REACT_APP_VIDEOSDK_TOKEN="541202fd597d40b13ae7ba2ef332d3740b96dd10271e4a771c7fa4c280e4471f"